.group-multichoice {
  .ant-checkbox-wrapper {
    display: block;
    margin-top: 10px;
  }
}

.modal-xac-nhan-thi {
  .ant-modal-content {
    background-color: white;
  }
}

.lam-bai-upload {
  .ant-upload-list-item-info {
    .ant-upload-text-icon {
      > span {
        color: black;
      }
    }
  }
  .ant-upload-list-item-card-actions {
    .ant-upload-list-item-card-actions-btn {
      > span {
        color: black;
      }
    }
  }
}
