.question-dnd-wrapper {
  display: flex;
  flex-direction: row;

  > div {
    padding: 16px;
  }

  .answer-dnd-item {
    display: block;
    margin-bottom: 10px;
  }

  .answer-placeholder {
    margin-left: 8px;
  }

  .question-text {
    display: inline;
  }
}
